#-------------------------------------------------
#
# Project created by QtCreator 2016-09-16T18:49:51
#
#-------------------------------------------------

QT       += core gui printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QtEmpty2
TEMPLATE = app


SOURCES += main.cpp\
	cmainwindow.cpp\
        mainwindow.cpp\
    thumbnildialog.cpp \
    stackeddialog.cpp \
    fullviewdlg.cpp

HEADERS  += mainwindow.h\
	cmainwindow.h\
    thumbnildialog.h \
    stackeddialog.h \
    fullviewdlg.h

FORMS    += cmainwindow.ui
