#-------------------------------------------------
#
# Project created by QtCreator 2016-07-28T07:49:29
#
#-------------------------------------------------

QT       += core gui printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = HomeScreen
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    thumbnildialog.cpp \
    stackeddialog.cpp \
    fullviewdlg.cpp

HEADERS  += mainwindow.h \
    thumbnildialog.h \
    stackeddialog.h \
    fullviewdlg.h
